<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniela.expensemanagement.controllers.AlertController">
   <top>
      <VBox prefHeight="19.0" prefWidth="451.0" styleClass="blackAnchor" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimize" styleClass="button-none">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#close" styleClass="button-none">
                     <graphic>
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="300.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="blackAnchor" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="137.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView fill="#e6ee00" glyphName="WARNING" size="20">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Label fx:id="message" text="your balance is insufficient" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelClicked" prefWidth="110.0" styleClass="cancel-button" text="Cancel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
