<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="362.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniela.expensemanagement.controllers.ForgotPasswordController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="600.0" styleClass="blackAnchor">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimize" styleClass="button-none">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#close" styleClass="button-none">
                     <graphic>
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="600.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="blackAnchor" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="93.0" prefWidth="362.0">
               <children>
                  <HBox fx:id="hboxError" alignment="CENTER" visible="false">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <FontAwesomeIconView fill="#ffe500" glyphName="WARNING" size="20">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label fx:id="internetErrorLabel" styleClass="alert-danger" text="Please check your connection">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Change password" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="emailOrPhoneNumber" prefWidth="226.0" promptText="email or phone number" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#send" prefWidth="70.0" styleClass="button-border-color" text="Send" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
